# OOP_discipline

kursov_oop/: pom.xml
kursov_oop/src/main/java/leti/schedule/bot/: BotConfig.java  DevmarkschebuleBot.java  KeyboardService.java  ScheduleBot.java  ScheduleService.java
kursov_oop/src/main/resources/: Application.properties
kursov_oop/src/test/java/leti/schedule/bot/: BotApplicationTests.java
practice_1/: pom.xml
practice_1/src/main/java/: searchOnWiki.java
src/main/java/: searchOnWiki.java
